<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_input">
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,no_updatesync_docs=true</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>ah_users</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>ah_users</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>ah_users</label>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <model display_value="SubFLow B">28b1939adb434300efc65404ce9619b5</model>
        <model_id>28b1939adb434300efc65404ce9619b5</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_28b1939adb434300efc65404ce9619b5</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sys_user">sys_user</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:24:43</sys_created_on>
        <sys_id>ecb1939adb434300efc65404ce9619b7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>ah_users</sys_name>
        <sys_package display_value="SubFlow Demo" source="x_subflow_demo">80119b16db434300efc65404ce9619ce</sys_package>
        <sys_policy/>
        <sys_scope display_value="SubFlow Demo">80119b16db434300efc65404ce9619ce</sys_scope>
        <sys_update_name>sys_hub_flow_input_ecb1939adb434300efc65404ce9619b7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:24:43</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
</record_update>
