<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent display_value="Log">0e0ae8c2531003003bf1d9109ec587c8</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</compiled_snapshot>
        <display_text/>
        <flow display_value="SubFLow A">6b81139adb434300efc65404ce961967</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:24:06</sys_created_on>
        <sys_id>7b81139adb434300efc65404ce9619aa</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="SubFlow Demo" source="x_subflow_demo">80119b16db434300efc65404ce9619ce</sys_package>
        <sys_policy/>
        <sys_scope display_value="SubFlow Demo">80119b16db434300efc65404ce9619ce</sys_scope>
        <sys_update_name>sys_hub_action_instance_7b81139adb434300efc65404ce9619aa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:24:06</sys_updated_on>
        <ui_id>e57d5c86-de51-40d1-9e6f-e1bfe0a86830</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=7b81139adb434300efc65404ce9619aa"/>
    <sys_element_mapping action="delete_multiple" query="id=7b81139adb434300efc65404ce9619aa"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>7b81139adb434300efc65404ce9619aa</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:24:06</sys_created_on>
        <sys_id>7381139adb434300efc65404ce9619af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:24:06</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value> AAA {{subflow.ah_user.sys_user.name}}</value>
    </sys_element_mapping>
</record_update>
