<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_sub_flow_instance">
    <sys_hub_sub_flow_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Subflow Flow">af22579adb434300efc65404ce96198a</flow>
        <inputs/>
        <inputs/>
        <order>2.1</order>
        <parent_ui_id>b50e45b2-eae9-482a-83ad-919fcc2f05a3</parent_ui_id>
        <subflow display_value="SubFlow Parent">9b121b9adb434300efc65404ce961909</subflow>
        <sys_class_name>sys_hub_sub_flow_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:28:20</sys_created_on>
        <sys_id>f9825f9adb434300efc65404ce9619f3</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="SubFlow Demo" source="x_subflow_demo">80119b16db434300efc65404ce9619ce</sys_package>
        <sys_policy/>
        <sys_scope display_value="SubFlow Demo">80119b16db434300efc65404ce9619ce</sys_scope>
        <sys_update_name>sys_hub_sub_flow_instance_f9825f9adb434300efc65404ce9619f3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:28:21</sys_updated_on>
        <ui_id>d09a0019-5a00-409c-845d-bf4c033343fe</ui_id>
    </sys_hub_sub_flow_instance>
    <sys_variable_value action="delete_multiple" query="document_key=f9825f9adb434300efc65404ce9619f3"/>
    <sys_element_mapping action="delete_multiple" query="id=f9825f9adb434300efc65404ce9619f3"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_user</field>
        <id>f9825f9adb434300efc65404ce9619f3</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:28:21</sys_created_on>
        <sys_id>4e829f9adb434300efc65404ce961931</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:28:21</sys_updated_on>
        <table>var__m_sys_hub_flow_input_9b121b9adb434300efc65404ce961909</table>
        <value>{{b50e45b2-eae9-482a-83ad-919fcc2f05a3.item}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_user</field>
        <id>f9825f9adb434300efc65404ce9619f3</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-17 20:28:21</sys_created_on>
        <sys_id>b5825f9adb434300efc65404ce9619f8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-17 20:28:21</sys_updated_on>
        <table>var__m_sys_hub_flow_input_37d1139adb434300efc65404ce9619e8</table>
        <value>{{b50e45b2-eae9-482a-83ad-919fcc2f05a3.item}}</value>
    </sys_element_mapping>
</record_update>
