<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="ah_users" label="ah_users" language="en" table="var__m_sys_hub_flow_input_28b1939adb434300efc65404ce9619b5">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>ah_users</element>
            <help/>
            <hint/>
            <label>ah_users</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_28b1939adb434300efc65404ce9619b5</name>
            <plural>ah_users</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-12-17 20:24:43</sys_created_on>
            <sys_id>60b1939adb434300efc65404ce9619bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>ah_users</sys_name>
            <sys_package display_value="SubFlow Demo" source="x_subflow_demo">80119b16db434300efc65404ce9619ce</sys_package>
            <sys_policy/>
            <sys_scope display_value="SubFlow Demo">80119b16db434300efc65404ce9619ce</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_28b1939adb434300efc65404ce9619b5_ah_users_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-12-17 20:24:43</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
